# Talleres_Para_Mis_Fans

./: .gitignore  Dynamo DB README.md  Este es un archivo de prueba para Git.Prueba
Adrian Morales/: biblioteca.h  calculadora.c
Adrian Pech/26-04-2022/demo/: pom.xml
Aj Torres/: matriz.c
Alberto Africano/: TRABAJO DE PROGRAMACION NUMERICA adelanto.docx  punto3b.cpp  punto3d.cpp  punto3d.slx
Alex Gaming/: examen  examen.c  main
Alexander Muñoz/: main  main.cpp  productos.cpp
Alexis Colimba/: ejercicio1.py  ejercicio2.py  lista_simple.py
Allison Rodriguez/: main.cpp
Andres Benavidez/: productos.cpp
Angel Yesid/: ejercicio.cpp  ejercicioenCS.cs  main
Armando Bobadilla/: .project
Augusto Caballero/: punto 1.sl  punto 1.slx  punto 2.sl  punto 2.slx  punto 3.sl  punto 3.slx
Brisa Urriche/: ayuda.cpp  main
Byron Ecuador/: 1punto  1punto.c  2punto  2punto.c  prueba
Carlos Saade/: main.c
Christian DT/: act6Punto1.psc  act6Punto2.psc  act6Punto3.psc  act6Punto4.psc  act6Punto5.psc  act7Punto1.psc  act7Punto2.psc  act7Punto3.psc
David Valderrama/: arbol binario.cpp  main
Edwin U/: colgii29_t2_lab.docx  colgii29_t3_act.docx  minimo.psc  sol_cuadratica.psc
Euriel Braum/: taberna de eel.rar
Giss/: Primos.rar  main.c
Greff Vanne/: main  primosAleatorios.cpp
Helo Lagos/: CMakeLists.txt  main  main.cpp
Hernan/: ejercicio01.cpp  ejercicio02.cpp  main
Heymmy/: 04042022.py
Janet Zuñiga/: Punto5.cpp  punto4.cpp
Jarol Reyes/: main.cpp  trabajos.txt
Jaron Reyes/: .psudo  implementacion.cpp
Jean Arnold/: Captura.docx  punto2.psc  punto4.py  spa.psc
Jesus Vera/: empleados.json  productos.json  proyecto.py
Jhohan Diaz/: Punto1Aleatorios.cpp  aleatorios.cpp  main
Jocelyn Galvan/: punto1.c  punto2.c
Jocelyn Nery/: 3punto.c  3punto.cpp  4punto.c  4punto.cpp
Juan Pablo Olave/: ejercicio.cpp
Katty Estefania/: fibonnaciCiclo.cpp  main  primosCiclo.cpp
Kevin Miño/: taller de programacion (1).cpp  taller de programacion (2).cpp  taller de programacion (3).cpp  taller de programacion (4).cpp  taller de programacion (matrices).cpp  taller de programacion.cpp
Lian Merchan/: Sin_nombre1.cpp  tallerEstructuras.c
Manuela Cirilo/: algoritmo.py  funciones.py  proyecto.py  sistema.py
Maria Gonzales/: punto1.py  solucion.py
Maria de Jesus/: Partidos.cpp  Procesar.cpp  main
Martin Ramirez/: enCpp.cpp  pseudo.psc  ramirezMartin.docx
Mateo Xavier/: cerosEnVector.c  main  vectorSinValoresRepetidos.c
Melissa Guadamuz Fernández/: Juego.cpp  main
Michael Melo/: TALLER-ARREGLOS-BIDIMENCIONALES-1-1.docx
Michelle Oviedo/: 4punto.psc  Empresa.psc  circo.psc  financiera.psc  sin_titulo.cpp  sl2Copilot.sl  todos.psc
Naghelly GR/: README.md  main  main_pro1.c
Naye Valer/: Pregunta2.cpp  PreguntaFisica.cpp  UltimaPregunta.cpp  main  main.cpp
Nuevo/: EXAMEN.docx  ejemplo.java  examenFinal.cpp  main
Ozimandias Castillo/: Parcial.cpp  examen (1).txt
Paloma Oyanedel/: 1pregunta.c  2pregunta.c  3pregunta.c  main
Paola Julexi/: divideyvenceras.cpp
Practicas Sin Pago/: 1635809808653_taller5 C++.cpp  Alex Baneado.c  Chrisoriel.c  DannielSan.cpp  David Brs N Triangulo.cpp  EjemploReinas.cpp  Examen Segundo parcial.rar  Examen parcial 2.cpp  Interpolation de Newton.cpp  IsmaRomero.cpp  JocelynGalvan.c  LAGRANGE.cpp  Media geométrica (1).cpp  Media geométrica.cpp  Metodo de Simpson.cpp  NewtonRaphson.cpp  PerlaInterruptores.py  Persona.txt  Personas.txt  Practica.cpp  Punto_fijo.cpp  Untitled-1.c  Untitled-2.cs  a.out  adriansalazar.cpp  aleatorios enter.cpp  aleatoriosenter.cpp  algoritmos y programacion.cpp  andreaalfaro  andreaalfaro.c  anuar ramirez.c  biseccion.cpp  bvsof.cpp  cadenas.cpp  chocolate  chocolate.cpp  cicloswhile.java  cuantosCubos.cpp  danielramos.cpp  fernando1punto  (+32 more)
Rene Andres/: Punto1.cpp  Punto2.cpp  Punto3.cpp  Punto4.cpp  ejercicios_matematica_prueba.cpp  main
Santiago Castrillon/: Factura.cpp  Proyecto-Final.docx  ProyectoDeFactura.cpp  main  productos.csv  proyecto.cpp
Santiago Hernandez/: Cajero.java  Main.java
Sebastian Andrade/: estructuraAlumnos.cpp  main
Talleres Personales/: main  vamosaver.cpp
Talleres Personales/Teoria de Computacion/Taller4/: .project  Enunciado.docx  pom.xml
Talleres Personales/Teoria de Computacion/Taller4/src/main/java/tc/aspects/annotations/: Auditable.java  Auditable3.java  Auditable4.java  Auditable5.java
Talleres Personales/Teoria de Computacion/Taller4/src/main/java/tc/aspects/data/: Person.java
Talleres Personales/Teoria de Computacion/Taller4/src/main/java/tc/aspects/util/: Color.java
Trabajos de fin de año/: Factura.cpp  PilasOrdenar.cpp  bichos.cpp  examen.cs  horasanossegundosdiasetc.c  janesofia.cpp  primosdivisres.c  productora.cpp  recursos.cpp  solucionarEcuacion.c  suma de vectores.cpp
Yair Valderrama/: ~$Proyecto IntegradOR 1 COTR.pptx
Yubarta Castillo/: Diagnales-del-cuadrado.cpp  main  main.c  todo.cpp
(+1573 files in other folders)
