D:\Usuario\Documentos\GitHub\Talleres_Para_Mis_Fans\Jose Mexico\Proyectos\11-03-2022\bin\Debug\net6.0\11-03-2022.exe
D:\Usuario\Documentos\GitHub\Talleres_Para_Mis_Fans\Jose Mexico\Proyectos\11-03-2022\bin\Debug\net6.0\11-03-2022.deps.json
D:\Usuario\Documentos\GitHub\Talleres_Para_Mis_Fans\Jose Mexico\Proyectos\11-03-2022\bin\Debug\net6.0\11-03-2022.runtimeconfig.json
D:\Usuario\Documentos\GitHub\Talleres_Para_Mis_Fans\Jose Mexico\Proyectos\11-03-2022\bin\Debug\net6.0\11-03-2022.dll
D:\Usuario\Documentos\GitHub\Talleres_Para_Mis_Fans\Jose Mexico\Proyectos\11-03-2022\bin\Debug\net6.0\ref\11-03-2022.dll
D:\Usuario\Documentos\GitHub\Talleres_Para_Mis_Fans\Jose Mexico\Proyectos\11-03-2022\bin\Debug\net6.0\11-03-2022.pdb
D:\Usuario\Documentos\GitHub\Talleres_Para_Mis_Fans\Jose Mexico\Proyectos\11-03-2022\obj\Debug\net6.0\11-03-2022.csproj.AssemblyReference.cache
D:\Usuario\Documentos\GitHub\Talleres_Para_Mis_Fans\Jose Mexico\Proyectos\11-03-2022\obj\Debug\net6.0\11-03-2022.GeneratedMSBuildEditorConfig.editorconfig
D:\Usuario\Documentos\GitHub\Talleres_Para_Mis_Fans\Jose Mexico\Proyectos\11-03-2022\obj\Debug\net6.0\11-03-2022.AssemblyInfoInputs.cache
D:\Usuario\Documentos\GitHub\Talleres_Para_Mis_Fans\Jose Mexico\Proyectos\11-03-2022\obj\Debug\net6.0\11-03-2022.AssemblyInfo.cs
D:\Usuario\Documentos\GitHub\Talleres_Para_Mis_Fans\Jose Mexico\Proyectos\11-03-2022\obj\Debug\net6.0\11-03-2022.csproj.CoreCompileInputs.cache
D:\Usuario\Documentos\GitHub\Talleres_Para_Mis_Fans\Jose Mexico\Proyectos\11-03-2022\obj\Debug\net6.0\11-03-2022.dll
D:\Usuario\Documentos\GitHub\Talleres_Para_Mis_Fans\Jose Mexico\Proyectos\11-03-2022\obj\Debug\net6.0\ref\11-03-2022.dll
D:\Usuario\Documentos\GitHub\Talleres_Para_Mis_Fans\Jose Mexico\Proyectos\11-03-2022\obj\Debug\net6.0\11-03-2022.pdb
D:\Usuario\Documentos\GitHub\Talleres_Para_Mis_Fans\Jose Mexico\Proyectos\11-03-2022\obj\Debug\net6.0\11-03-2022.genruntimeconfig.cache
