Algoritmo act6Punto5
	
    // Dimensionar el arreglo
    Dimension Arreglo[10];
    // Iniciar arreglo 
    Arreglo[1]<-"Argentina"
    Arreglo[2]<-"Brasil"
    Arreglo[3]<-"Chile"
    Arreglo[4]<-"Colombia"
    Arreglo[5]<-"Ecuador"
    Arreglo[6]<-"Peru"
    Arreglo[7]<-"Uruguay"
    Arreglo[8]<-"Venezuela"
    Arreglo[9]<-"Bolivia"
    Arreglo[10]<-"Paraguay"
	
    // Ingrese un indice
    Escribir "Ingrese un indice: "
    Leer I
    // Imprimir el dato
    Escribir "El dato en la posicion ", I, " es: ", Arreglo[I]
FinAlgoritmo